NODE_ENV=

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_PROTOCOL= # add ':' if local or on premis db
MONGO_CONNECTION_STRING=${MONGO_PROTOCOL}://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}${MONGO_PORT}/${NODE_ENV}

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=
MAILER_SENDER=

SPACE_ENDPOINT=
SPACE_REGION=
SPACE_ACCESS_KEY=
SPACE_SECRET_KEY=
SPACE_BUCKET=

JWT_SECRET=
JWT_EXPIRES_IN=

BASE_URL=
FRONT_END_URL=
